{
  "name": "cosmetology",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run clear && npm run scss && npm run build-js && npm run copy",
    "clear": "rm -r dist/ && mkdir dist && mkdir dist/css && mkdir dist/images && mkdir dist/js",
    "scss": "sass --embed-sources src/scss/pages/index.scss:dist/css/index.bundle.css src/scss/pages/universal.scss:dist/css/universal.bundle.css src/scss/pages/service-demo.scss:dist/css/service-demo.bundle.css src/scss/pages/privacy-policy.scss:dist/css/privacy-policy.bundle.css",
    "build-js": "npm run build-index && npm run build-universal && npm run build-service-demo && npm run build-privacy-policy",
    "build-index": "browserify src/js/pages/index.js -o dist/js/index.bundle.js -t babelify",
    "build-universal": "browserify src/js/pages/universal.js -o dist/js/universal.bundle.js -t babelify",
    "build-service-demo": "browserify src/js/pages/service-demo.js -o dist/js/service-demo.bundle.js -t babelify",
    "build-privacy-policy": "browserify src/js/pages/privacy-policy.js -o dist/js/privacy-policy.bundle.js -t babelify",
    "copy": "npm run copy-html && npm run copy-images && npm run copy-seo",
    "copy-html": "cp src/*.html dist/",
    "copy-images": "cp -r src/images dist",
    "copy-seo": "cp robots.txt dist && cp sitemap.xml dist",
    "watch": "nodemon -e scss,html,js --watch src/ --ignore dist/ --exec 'npm run scss && npm run build-js && npm run copy-html'"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "nodemon": "^2.0.21",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
