{
  "name": "cosmetology",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run clear && npm run scss && npm run copy",
    "clear": "rm -r dist/ && mkdir dist && mkdir dist/css && mkdir dist/images && mkdir dist/js",
    "scss": "sass --embed-sources src/scss/pages/index.scss:dist/css/index.css src/scss/pages/our-services.scss:dist/css/our-services.css",
    "copy": "npm run copy-html && npm run copy-images && npm run copy-js",
    "copy-html": "cp src/*.html dist/",
    "copy-images": "cp -r src/images dist",
    "copy-js": "cp -r src/js dist",
    "watch": "nodemon -e scss,html,js --watch src/ --ignore dist/ --exec 'npm run scss && npm run copy-html && npm run copy-js'"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sass": "^1.57.1"
  }
}
